{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "esnext",

    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Stricter Typechecking Options
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    // Style Options
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Recommended Options
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
